main#home {
    margin-bottom: 100px;

    > section{
        padding: 1rem;
    }

    form {
        & > section {

            &:first-of-type{
                display: flex;
                flex-direction: column;
                padding: 1rem;

                section {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem;

                    @media screen and (min-width: 480px) {
                        grid-template-columns: repeat(3, 1fr);
                    }

                    @media screen and (min-width: 768px) {
                        grid-template-columns: repeat(4, 1fr);
                    }

                    label{
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        gap: .75rem;

                        div{
                            display: grid;
                            grid-template-columns: 2fr 3fr;
                            align-items: center;

                            input {
                                width: 100%;
                                padding: .5em 1em;
                                text-align: center;
                            }

                            span{
                                justify-self: end;
                            }
                        }

                        button{
                            display: block;
                            width: 100%;
                            padding: .5em 1em;
                        }
                    }
                }
            }
        }
    }
}
